<!DOCTYPE html>
<html lang="en">

<head>
    <title>Productos de Quirófano | Grupo Biomédico Azteca</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
    <!-- Slick nav CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
    <!-- Iconfont CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
    <!--iconos  de servicios-->
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Owl carousel CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Popup CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
    <!-- Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="styles/style-GBA.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!-- Main style CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="assets/img/favcion1.png" />
    <!-- ICONO DE LA PAGINA*****************************-->
    <!--iconos de fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        .tamImagen {
            height: auto;
            width: 100%;
        }

        .info-product {
            border: solid 2px #dbdbdb;
        }

        .info-product .color-a {
            color: #2f2c2cf2;
        }

        .info-product .color-a:hover {
            color: rgb(48, 69, 131);
        }

        .categoria-camb {
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
            margin-top: 0px;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        .categoria-camb a {
            color: #969696 !important;
        }

        .categoria-camb a:hover {
            color: rgb(48, 69, 131) !important;
        }

        .bordes-iconos {
            border-left: solid 1px #ededed;
            border-top: solid 1px #ededed;
        }

        .pd-name-product {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 5px;
            font-size: 20px;
            font-weight: 500;
        }

        .tam-icono {
            max-width: 33%;
        }

        .tam-icono-info {
            font-size: 35px;
        }

        .color-info .color-div {
            background: white !important;
            color: #666666 !important;
            cursor: pointer;
        }

        .color-info .color-div:hover {
            background: rgb(48, 69, 131) !important;
            color: white !important;
        }

        .color-div .tam-letras a {
            color: #969696 !important;
            font-weight: 300;
        }

        .color-div .tam-letras a:hover {
            color: white !important;
            font-weight: 300;
        }

        .color-div a img {
            fill: #666666 !important;
        }

        .color-div a img:hover {
            fill: white !important;
        }

        .menuTipo ul {
            visibility: initial;
            opacity: 1;
            width: 85%;
            text-align: start;
            background: #f6f8fa;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .menuTipo ul li {
            margin-bottom: 7px;
            width: max-content;
        }

        .menuTipo ul li a {
            color: rgb(48, 69, 131);
        }

        .menuTipo ul li a:hover {
            color: rgb(43, 163, 189);
        }

        .active {
            border-bottom: 2px solid rgb(43, 163, 189);
        }

        .menuCategorias ul {
            visibility: initial;
            opacity: 1;
            width: 100%;
            text-align: start;
            background: #f6f8fa;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .menuCategorias ul li {
            margin-bottom: 7px;
            width: max-content;
        }

        .menuCategorias ul li a {
            color: rgb(48, 69, 131);
        }

        .menuCategorias ul li a:hover {
            color: rgb(43, 163, 189);
        }

        .categoriasP span a {
            color: rgb(48, 69, 131);
        }

        .categoriasP span a:hover {
            color: rgb(43, 163, 189);
        }

        .categoriasP {
            color: rgb(48, 69, 131);
            font-size: 18px;
        }

        .categoriasP:hover {
            color: rgb(43, 163, 189);
            font-size: 20px;
        }
    </style>
</head>

<body>


    <!-- header section start -->
    <div class="head">

    </div>
    <!-- header section end -->

    <!-- imagen de encabezado area start -->
    <section class="hero-area" id="home">
        <div class="header-R d-flex align-items-center bd-highlight">
            <div class="container text-white  p-2 bd-highlight">
                <h5 class="text-white">
                    <a href="index.html" class="text-white">
                        Inicio
                    </a>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    Categoría: Productos de Quirófano
                </h5>
            </div>
        </div>
    </section><!-- imagen de encabezado area end -->


    <div class="container col-lg-12">

        <div class="row">
            <div class="col-lg-3 mt-5">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <input type="text" id="filtroProductos" class="form-control"
                                placeholder="Buscar producto...">
                        </div>
                        <!--<div class="col-lg-3 p-0">
                            <button  id="buscarProducto" class="btn btn-info col-lg-12 pl-2">Buscar</button>
                        </div>-->
                        <div class="col-lg-12 menuTipo mb-4">
                            <ul>
                                <li class="todos active"><a href="#" class="btn-menu" data-filter="todos">Todos</a></li>
                                <li class="equipo-medico"><a href="#" class="btn-menu"
                                        data-filter="equipo-medico">Equipos Médicos</a></li>
                                <li class="accesorios"><a href="#" class="btn-menu"
                                        data-filter="accesorios">Accesorios</a></li>
                                <li class="consumibles"><a href="#" class="btn-menu"
                                        data-filter="consumibles">Consumibles</a></li>
                                <li class="dis-medicos"><a href="#" class="btn-menu"
                                        data-filter="dis-medicos">Dispositivos Médicos</a></li>
                                <li class="otros"><a href="#" class="btn-menu" data-filter="otros">Otros</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-12 menuCategorias mb-4">
                            <div class="categoriasP">
                                <span><a id="id-catalogo" href="catalogo.html">Categorías</a></span>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                            <ul>
                                <li><a id="productos-ventiladoresMecanicos" href="#">Ventiladores mecánicos</a></li>
                                <li><a id="productos-monitoreDePacientes" href="#">Monitoreo de pacientes</a></li>
                                <li><a id="productos-quirofanoG" href="#">Quirófano</a></li>
                                <li><a id="productos-neonatologiaG" href="#">Neonatología</a></li>
                                <li><a id="productos-materialQuirurgicoC" href="#">Material quirúrgico y consumibles</a>
                                </li>
                                <li><a id="productos-medicinaInternarG" href="#">Medicina interna y general</a></li>
                                <li><a id="productos-tomasMurales" href="#">Tomas murales</a></li>
                                <li><a id="productos-CEYE" href="#">CEYE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 mt-5">
                <div class="col-lg-12">
                    <div class="row">

                        <!--Producto 1-->
                        <div class="col-lg-4 mb-4 equipo-medico filtroProduct" title="Lámpara de fototerapia Bhelius">
                            <a href="">
                                <img class="tamImagen" src="productos/Bhelius/imgWeb/LamparaFototerapiaBhelius.png"
                                    alt="Lámpara de fototerapia Bhelius">
                            </a>
                            <div class="info-product col-lg-12">
                                <a class="color-a" href="productos/bhelius-lampara-de-fototerapia.html">
                                    <div class="flex-row align-content-start pd-name-product">
                                        Lámpara de fototerapia Bhelius
                                    </div>
                                </a>
                                <div class="categoria-camb">
                                    En <a href="">Quirófano</a>
                                </div>
                                <div class="row ">
                                    <a href="productos/bhelius-lampara-de-fototerapia.html"
                                        class="col-lg-6 p-0 color-info">
                                        <div class="col-lg-12 bordes-iconos text-center p-1 color-div">
                                            <div class="col-lg-12">
                                                <i class="fa fa-info-circle tam-icono-info" aria-hidden="true"></i>
                                                <p>Información</p>
                                            </div>
                                        </div>
                                    </a>
                                    <div id="cotizar1" class="col-lg-6 p-0 color-info"
                                        title="Lámpara de fototerapia Bhelius">
                                        <div class="col-lg-12 bordes-iconos text-center p-1 color-div">
                                            <div class="col-lg-12">
                                                <img class="tam-icono" src="img-GBA/icons8-add.png" alt="">
                                                <p>Cotizar</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin de Producto 1-->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--inicio de los productos del catalogo-->
    <div id="productosIDS">
    </div>
    <!--fin de los productos del catalogo-->

    <!-- footer section start -->
    <div class="foot">

    </div>
    <!-- footer section end -->

    <!--icono de scroll-->
    <a href="#" class="scrollToTop">
        <i class="icofont icofont-arrow-up"></i>
    </a>
    <!--fin de icono de scroll-->

    <div id="modalSection">

    </div>


    <!-- jquery main JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slick nav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Slick JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- owl carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Counterup waypoints JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- YTPlayer JS -->
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- jQuery Easing JS -->
    <!--<script src="assets/js/jquery.easing.1.3.js"></script>-->
    <!-- WOW JS -->
    <script src="assets/js/wow-1.3.0.min.js"></script>
    <!-- Switcher JS -->
    <script src="assets/js/switcher.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
    <!-- filtro categoria-->
    <script src="assets/js/filtroCategoria.js"></script>

    <script>
        $(".foot").load("ajaxFooter.php");
        $(".head").load("ajaxHeader.php");
        $("#modalSection").load("ajaxModalCotiza.php");
    </script>
    <script>
        var idDiv;
        var name;

        //con el div[id^=cotizar] identifica el div seleccionado    
        $("div[id^=cotizar]").click(function () {
            idDiv = $(this).attr('id');//toma el id del div
            console.log(idDiv);

            name = document.getElementById(idDiv).attributes["title"].value; //toma en title del div seleccionado 
            console.log(name)

            //muestra el modal con el name  en #producto-cotizado del prodcuto a cotizar
            $('#exampleModal').modal('show');
            $(document).ready(function () {

                setTimeout(function () {
                    $("#subjectModal1").attr("value", "Cotizar: " + name);
                }, 200);
            });
        });
    </script>

    <script>
        var searchProducto = document.querySelector("#filtroProductos");
        //console.log(searchProducto);
        searchProducto.addEventListener('keyup', function (e) {
            var term = e.target.value.toLowerCase();
            //console.log(term);
            var products = document.getElementsByClassName('filtroProduct');
            //console.log(products);

            Array.from(products).forEach(function (product) {
                var nombre = product.getAttribute("title");
                //console.log(nombre);
                if (nombre.toLowerCase().indexOf(term) != -1) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            })
        })
    </script>
    <script>
        $("a[id^=productos-]").click(function (e) {
            e.preventDefault();
            idDiv = $(this).attr('id');//toma el id del div
            console.log(idDiv);
            var catalogos = document.getElementById('productos');// cambiar a display none en style
            catalogos.style.display = 'none';

            $("#productosIDS").load(idDiv + ".php");
            //document.getElementById("productosIDS").innerHTML = "<object type='text/html' data='productos-neonatologiaG.html' width='1000' height='1000'>";
        });
    </script>
</body>