<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .tamImagen {
            height: auto;
            width: 100%;
        }

        .info-product {
            border: solid 2px #dbdbdb;
        }

        .info-product .color-a {
            color: #2f2c2cf2;
        }

        .info-product .color-a:hover {
            color: rgb(48, 69, 131);
        }

        .categoria-camb {
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
            margin-top: 0px;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        .categoria-camb a {
            color: #969696 !important;
        }

        .categoria-camb a:hover {
            color: rgb(48, 69, 131) !important;
        }

        .bordes-iconos {
            border-left: solid 1px #ededed;
            border-top: solid 1px #ededed;
        }

        .pd-name-product {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 5px;
            font-size: 20px;
            font-weight: 500;
        }

        .tam-icono {
            max-width: 33%;
        }

        .tam-icono-info {
            font-size: 35px;
        }

        .color-info .color-div {
            background: white !important;
            color: #666666 !important;
            cursor: pointer;
        }

        .color-info .color-div:hover {
            background: rgb(48, 69, 131) !important;
            color: white !important;
        }

        .color-div .tam-letras a {
            color: #969696 !important;
            font-weight: 300;
        }

        .color-div .tam-letras a:hover {
            color: white !important;
            font-weight: 300;
        }

        .color-div a img {
            fill: #666666 !important;
        }

        .color-div a img:hover {
            fill: white !important;
        }

        .menuTipo ul {
            visibility: initial;
            opacity: 1;
            width: 85%;
            text-align: start;
            background: #f6f8fa;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .menuTipo ul li {
            margin-bottom: 7px;
            width: max-content;
        }

        .menuTipo ul li a {
            color: rgb(48, 69, 131);
        }

        .menuTipo ul li a:hover {
            color: rgb(43, 163, 189);
        }

        .active {
            border-bottom: 2px solid rgb(43, 163, 189);
        }

        .menuCategorias ul {
            visibility: initial;
            opacity: 1;
            width: 100%;
            text-align: start;
            background: #f6f8fa;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .menuCategorias ul li {
            margin-bottom: 7px;
            width: max-content;
        }

        .menuCategorias ul li a {
            color: rgb(48, 69, 131);
        }

        .menuCategorias ul li a:hover {
            color: rgb(43, 163, 189);
        }

        .categoriasP span a {
            color: rgb(48, 69, 131);
        }

        .categoriasP span a:hover {
            color: rgb(43, 163, 189);
        }

        .categoriasP {
            color: rgb(48, 69, 131);
            font-size: 18px;
        }

        .categoriasP:hover {
            color: rgb(43, 163, 189);
            font-size: 20px;
        }
        .estilo-lc{
            font-family: 'Poppins', sans-serif;
            color: rgb(48, 69, 131);
        }
        .estilo-lc:hover{
            color: rgb(43, 163, 189);
        }
    </style>
</head>

<body>
    <div class="container col-lg-12" style="margin-top:130px">

        <div class="row">
            <div class="col-lg-3 mt-5">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <button id="regresarPage" type="button" onclick="ocultarMostrarDivs()" class="btn btn-success mb-4 col-lg-9">
                                <div class="row">
                                    <div class="col-lg-4">
                                       <i class="icofont icofont-bubble-left icofont-2x"></i>
                                    </div>
                                    <div class="col-lg-8" style="font-size: x-large;">
                                        Regresar
                                    </div>
                                </div>
                            </button>
                           
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 mt-5">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12 aqua text-center mb-4">
                            <h2 class="estilo-lc">
                                Próximamente
                            </h2>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--inicio de los productos del catalogo-->
    <div id="productosIDS">
    </div>
    <!--fin de los productos del catalogo-->


    <!--icono de scroll-->
    <a href="#" class="scrollToTop">
        <i class="icofont icofont-arrow-up"></i>
    </a>
    <!--fin de icono de scroll-->

    <div id="modalSection">

    </div>

    <!-- filtro categoria-->
    <script src="assets/js/filtroCategoria.js"></script>

    <script>
        $("#modalSection").load("ajaxModalCotiza.php");
    </script>
    <script>
        var idDiv;
        var name;

        //con el div[id^=cotizar] identifica el div seleccionado    
        $("div[id^=cotizar]").click(function () {
            idDiv = $(this).attr('id');//toma el id del div
            console.log(idDiv);

            name = document.getElementById(idDiv).attributes["title"].value; //toma en title del div seleccionado 
            console.log(name)

            //muestra el modal con el name  en #producto-cotizado del prodcuto a cotizar
            $('#exampleModal').modal('show');
            $(document).ready(function () {

                setTimeout(function () {
                    $("#subjectModal1").attr("value", "Cotizar: " + name);
                }, 200);
            });
        });
    </script>

    <script>
        var searchProducto = document.querySelector("#filtroProductos");
        //console.log(searchProducto);
        searchProducto.addEventListener('keyup', function (e) {
            var term = e.target.value.toLowerCase();
            //console.log(term);
            var products = document.getElementsByClassName('filtroProduct');
            //console.log(products);

            Array.from(products).forEach(function (product) {
                var nombre = product.getAttribute("title");
                //console.log(nombre);
                if (nombre.toLowerCase().indexOf(term) != -1) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            })
        })
    </script>
    <script>
        $("a[id^=productos-]").click(function (e) {
            e.preventDefault();
            idDiv = $(this).attr('id');//toma el id del div         
            $("#productosIDS").load("categorias/"+idDiv + ".php");
        });
    </script>

     <script>      
        function ocultarMostrarDivs(){

            document.getElementById('productos').style.display = 'block'; //mostrar el contenido de catalogos
            document.getElementById('productosIDS').innerHTML = '';//vaciar el contenido de esta pagina
        }
    </script>
</body>